VITE_SUPABASE_PROJECT_ID="pfqjcbnvllfnjhuvlmds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmcWpjYm52bGxmbmpodXZsbWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2Mzk3NTYsImV4cCI6MjA3MTIxNTc1Nn0.IpxDvX72EpggZajTDJ2c5Iijg2WUsPiyIZIqL5w-4rQ"
VITE_SUPABASE_URL="https://pfqjcbnvllfnjhuvlmds.supabase.co"
